0:0:0:0:0:0:0:1 - - [05/Aug/2019:00:57:47 -0400] "GET /web-project-structure/readCookie HTTP/1.1" 200 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:00:57:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:16:46 -0400] "GET /web-project-structure/test HTTP/1.1" 404 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:19:07 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 511
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:19:17 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:19:31 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:27:57 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:28:07 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:31:18 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:31:28 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:36:01 -0400] "GET /web-project-structure/test HTTP/1.1" 200 242 http-bio-9000-exec-1 499
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:36:08 -0400] "POST /loginServlet HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:42:58 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 510
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:43:05 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:43:15 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:43:29 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:43:34 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:45:47 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:45:59 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:47:53 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:48:18 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-3 7652
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:49:36 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-5 66914
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:49:36 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:49:36 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:49:36 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:49:36 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:50:03 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:50:48 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-6 24420
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:51:42 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 16930
0:0:0:0:0:0:0:1 - - [05/Aug/2019:02:52:40 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 46964
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:04:49 -0400] "GET /web-project-structure/test HTTP/1.1" 200 - http-bio-9000-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:05:09 -0400] "GET /web-project-structure/writeCookie HTTP/1.1" 200 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:05:31 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:07:08 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 - http-bio-9000-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:08:05 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 - http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:08:21 -0400] "GET /web-project-structure/test HTTP/1.1" 200 - http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:10:10 -0400] "GET /web-project-structure/test HTTP/1.1" 200 11 http-bio-9000-exec-1 3546
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:11:19 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-5 1689
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:11:19 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 59282
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:12:04 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 6038
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:14:54 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 8510
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:15:28 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-3 19463
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:16:51 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 5704
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:17:24 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 500 1661 http-bio-9000-exec-3 22697
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:22:51 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 5046
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:23:21 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 45 http-bio-9000-exec-3 19551
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:34:56 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 241 http-bio-9000-exec-6 20632
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:38:37 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 7379
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:39:06 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 45 http-bio-9000-exec-3 15873
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:39:37 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:39:57 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 45 http-bio-9000-exec-7 11944
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:45:24 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:45:29 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 45 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:48:10 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:48:16 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 303 http-bio-9000-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:48:57 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:49:04 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 45 http-bio-9000-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:49:53 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:50:01 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 45 http-bio-9000-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:52:06 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:52:13 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 500 2101 http-bio-9000-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:53:08 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:53:17 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 303 http-bio-9000-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:56:32 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:56:38 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 62 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:57:03 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:57:10 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 320 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:57:48 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 73 http-bio-9000-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:58:31 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Aug/2019:03:58:38 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 320 http-bio-9000-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:01:47 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:01:55 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 320 http-bio-9000-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:02:23 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 320 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:02:31 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 252 http-bio-9000-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:02:38 -0400] "GET /web-project-structure/test HTTP/1.1" 200 11 http-bio-9000-exec-7 3048
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:04:35 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:04:43 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 252 http-bio-9000-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:04:45 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 62 http-bio-9000-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:09:12 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:09:19 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 320 http-bio-9000-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:09:27 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 302 - http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:09:27 -0400] "GET /index.jsp HTTP/1.1" 404 - http-bio-9000-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:10:21 -0400] "GET /web-project-structure/test HTTP/1.1" 200 241 http-bio-9000-exec-1 95
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:10:27 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 302 - http-bio-9000-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:04:10:28 -0400] "GET /web-project-structure/index.jsp HTTP/1.1" 200 62 http-bio-9000-exec-4 22
