0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:05 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 542 http-bio-9000-exec-1 534
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:07 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 542 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:11 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-4 317
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:40 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-1 280
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:42 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 542 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:43 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:46 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-5 79
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:47 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-6 81
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:48 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:49 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:04:52:50 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Aug/2019:05:04:10 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-1 435
0:0:0:0:0:0:0:1 - - [07/Aug/2019:05:04:15 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 542 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2019:05:04:17 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 639 http-bio-9000-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Aug/2019:05:06:03 -0400] "GET /web-project-structure/loginServlet HTTP/1.1" 200 542 http-bio-9000-exec-1 492
0:0:0:0:0:0:0:1 - - [07/Aug/2019:05:06:05 -0400] "POST /web-project-structure/loginServlet HTTP/1.1" 200 679 http-bio-9000-exec-3 313
