0:0:0:0:0:0:0:1 - - [04/Aug/2019:05:54:08 -0400] "GET /web-project-structure/test HTTP/1.1" 200 - http-bio-9000-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Aug/2019:05:54:08 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9000-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:05:54:22 -0400] "GET /web-project-structure HTTP/1.1" 302 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:05:54:23 -0400] "GET /web-project-structure/ HTTP/1.1" 200 - http-bio-9000-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:05:54:33 -0400] "GET /web-project-structure/test HTTP/1.1" 200 - http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:06:07:08 -0400] "GET /web-project-structure/test HTTP/1.1" 200 11 http-bio-9000-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Aug/2019:06:36:26 -0400] "GET /web-project-structure/userServlet HTTP/1.1" 200 109 http-bio-9000-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Aug/2019:07:07:48 -0400] "GET /web-project-structure HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:07:07:48 -0400] "GET /web-project-structure/ HTTP/1.1" 200 62 http-bio-9000-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Aug/2019:07:08:09 -0400] "GET /web-project-structure/writeCookie HTTP/1.1" 200 - http-bio-9000-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Aug/2019:07:12:21 -0400] "GET /web-project-structure/readCookies HTTP/1.1" 404 1017 http-bio-9000-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Aug/2019:07:12:24 -0400] "GET /web-project-structure/readCookie HTTP/1.1" 200 - http-bio-9000-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Aug/2019:07:18:15 -0400] "GET /web-project-structure/test HTTP/1.1" 200 11 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Aug/2019:07:18:19 -0400] "GET /web-project-structure/test2 HTTP/1.1" 404 42 http-bio-9000-exec-3 17
